Title       : A New Phase Transfer and Palladium(0) Catalyzed Method
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : April 22,  1997     
File        : a9710573

Award Number: 9710573
Award Instr.: Standard Grant                               
Prgm Manager: Francis J. Wodarczyk                    
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : June 1,  1997       
Expires     : September 30,  1998  (Estimated)
Expected
Total Amt.  : $32000              (Estimated)
Investigator: George A. O'Doherty odoherty@chem.umn.edu  (Principal Investigator current)
Sponsor     : U of Minnesota-Twin Cities
	      450 University Gateway
	      Minneapolis, MN  554151226    612/625-5000

NSF Program : 1988      CHEMISTRY POSTDOCTORAL FELLOWS
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 9179,SMET,
Abstract    :
              This starter grant award to the University of Minnesota supports the   research
              of Professor George O'Doherty.  The research is directed toward   a new phase
              transfer and palladium(0) catalyzed method for the   introduction of
              fluorine-18 radioisotopes into biologically important   molecules.  The
              reaction of interest is a palladium(0) catalyzed   allylation of fluoride using
              various allyl carbonates. This method for   introduction of fluorine to organic
              substrates may replace older methods   that require expensive, toxic, and
              explosive reagents, resulting in   significant environmental benefits.  The
              research aims at developing a procedure that is so expedient and   clean that
              it can be used for positron emission tomography, a technique   which enables
              the investigation of small volumes in biological systems.    The ultimate
              application would be study of the movements of molecules   through membranes
              and other intra-cellular events.                                               
                       ¢ ???,   ºÁ¥Á???`?%`>Á¢ /?Á ?`?%?? ??%`/%,`>Á¢ ¥©/¥  ?> /???¥??> ¥?
              ?/???>    ??>¥/?> / ??ÂÂÁ?Á>¥ Á%Á_Á>¥  ?? ©Á¥Á??/¥?_   ¼©Á ¢`¢¥Á_¢ ?>?Á¢¥?À/¥Á?
                ©Á?Á ??>¥/?> ¥©?ÁÁ /%,`>Á¢ %?>,Á? ¥?ÀÁ¥©Á? ??¥© ¥©?ÁÁ ¢?/?Á?¢  ?>Á ?Â   ?©??©
              ?¢ ¥©Á ©Á¥Á??/¥?_  ¥? Â??_ / ?%/>/?    _Á_?Á?Á? ??>À   ¼©Á ?/??¥`   ?Â ¥©?¢
              ??>À  ?? ???,Á¥  ?/??Á¢ ?> ¢?:Á /¢ ¥©Á ©Á¥Á??/¥?_ ?©/>ÀÁ¢    (??Á   Á%/???/¥Á
              ¢¥???¥??Á¢ ?/> ?Á Â??_Á? ?` %?>,?>À ©Á¥Á???`?%?>Á¢ ¥?ÀÁ¥©Á?  ¢?   ¥©/¥ ¥©Á`
              ??>¥/?> ?? ¥? Â??? ???,Á¥¢   ¼©Á ??_???>?¢ ?/> ?Á _/?Á ?> /   ??>¥??%%Á? ?/`
              />? ???%¥ ?? ¥? %/?ÀÁ? ¢¥???¥??Á¢ ¥©/¥ ©/?Á ??>???¥?>À />?   %????? ??`¢¥/%%?>Á
              ????Á?¥?Á¢                                                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                           
