Title       : A History of Telescopes
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 12,  2000      
File        : a9710994

Award Number: 9710994
Award Instr.: Standard Grant                               
Prgm Manager: Bruce E. Seely                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1997     
Expires     : January 31,  2001    (Estimated)
Expected
Total Amt.  : $24557              (Estimated)
Investigator: Albert Van Helden helden@rice.edu  (Principal Investigator current)
Sponsor     : William Marsh Rice Univ
	      6100 Main Street, MS-16
	      Houston, TX  772511892    713/348-4820

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This is a proposal to produce a scholarly-sound, illustrated history of
              telescopes that will also be accessible to the general public.  The need for
              such a history is apparent, because the most recent, scholarly-complete history
              was published in 1955.  Since that time many primary sources have become
              available (including, for example, William Herschel's private papers), and
              these in turn have resulted in many scholarly papers and monographs.  Further,
              in the intervening years historians have been asking very different questions
              about the role of instruments in science.  We plan to incorporate all the new
              studies in our work and to write a history in keeping with recent
              historiographical trends.                                                      
                    Á? ?` ¢??Á>¥?¢¥¢  ?Á?/?¢Á ?>Á ?/>>?¥ ¢?Á/, _Á/>?>ÀÂ?%%` /???¥ ¢??Á>¥?¢¥¢
              />? ¥©Á?? ??__?>?¥` ??¥©??¥ ?Á¢?????>À />? Á?/%?/¥?>À ¥©Á?? ?Á¢Á/??©   ¼©?¢
              ?/¢Á ¢¥??` ??%% ?Á_?>¢¥?/¥Á ¥©/¥  ?/?/%%Á%?>À ?¥¢ /???_?%?¢©_Á>¥¢  ¥©Á?Á ?/¢ /
              ?Á?¢?¢¥Á>¥ />? À????>À /_???/%Á>?Á /???¥ ¥©Á _??Á?> ¢??Á>¥?Â?? Á>¥Á????¢Á ?>
              ó©?>/  ÀÁ>Á?/%%` Á???Á¢¢Á? ?> >/¥???¢¥ />? ????%?¢¥ ??>?Á?¥??>¢ ?Â ¢??Á>?Á     
               á ???/? ?/>ÀÁ ?Â ???_/?` ¢????Á¢ ??%% ?Á ??>¢?%¥Á? Â?? ¥©?¢ ©?¢¥??`  ?>?%???>À
              /??©??/% ?/¥/ Â??_ ó©?>Á¢Á ?>??Á?¢?¥?Á¢ />? ?Á¢Á/??© ?>¢¥?¥?¥Á¢ />? Â??_
              á_Á???/> ?©?%/>¥©????? Â??>?/¥??>¢   &/¢¥ ?Á¢Á/??© /?¥???¥?Á¢ /?Á /??Á¢¢??%Á
              ¥©???À© ???%??/¥??>¢ ?Â ?>??Á?¢?¥?Á¢ />? ?Á¢Á/??© ?>¢¥?¥?¥Á¢  />?  Â??_
              ??>ÂÁ?Á>?Á ????ÁÁ??>À¢   ¿>¥Á???Á?¢ ??¥© ¢??Á>¥?¢¥¢ />? ??¢?¥¢ Â?? ÀÁ>Á¥??¢
              ?Á¢Á/??© Â/??%?¥?Á¢ ?> ó©?>/ ??_?%Á_Á>¥ ¥©Á /??©??/% _/¥Á??/%¢                 
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                       
