  _________                           .__    ___________              .__                ________     _______
 /   _____/ ____ _____ _______   ____ |  |__ \_   _____/ ____    ____ |__| ____   ____   \_____  \    \   _  \
 \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \ |    __)_ /    \  / ___\|  |/    \_/ __ \   /  ____/    /  /_\  \
 /        \  ___/ / __ \|  | \/\  \___|   Y  \|        \   |  \/ /_/  >  |   |  \  ___/  /       \    \  \_/   \
/_______  /\___  >____  /__|    \___  >___|  /_______  /___|  /\___  /|__|___|  /\___  > \_______ \ /\ \_____  /
        \/     \/     \/            \/     \/        \/     \//_____/         \/     \/          \/ \/       \/

Welcome to SearchEngine 2.0! This is the online help utility.
One of the best search engines in documents! We lies between Google and Yandex.

This is a list of all possible queries.
[query]
    \h                  print this helper
    \n                  change number of documents for inverted index
    \nr                 change number of documents for ranked retrieval
    \s                  start command line search in corpus
    \i                  initialize search by inverted index
    \r                  initialize search by ranked retrieval
    \d                  get document's info
    \q                  quit the program

Inverted index
    By default, inverted index cretaed for 12 000 docs in the corpus. This value can be changed.
    In inverted index menu set type:
        - 1 for 12 000 docs
        - 2 for 55 000 docs
        - 3 for 112 000 docs

Command line search
    Search based on a boolean type query. Use keywords - AND|OR - for searching.
    Example: dogma AND population

Documents info:
    In menu type name of a document, e.g. "9407018".
    As a response come full file with all necessary fields.

