  _________                           .__    ___________              .__                 ____    _______
 /   _____/ ____ _____ _______   ____ |  |__ \_   _____/ ____    ____ |__| ____   ____   /_   |   \   _  \
 \_____  \_/ __ \\__  \\_  __ \_/ ___\|  |  \ |    __)_ /    \  / ___\|  |/    \_/ __ \   |   |   /  /_\  \
 /        \  ___/ / __ \|  | \/\  \___|   Y  \|        \   |  \/ /_/  >  |   |  \  ___/   |   |   \  \_/   \
/_______  /\___  >____  /__|    \___  >___|  /_______  /___|  /\___  /|__|___|  /\___  >  |___| /\ \_____  /
        \/     \/     \/            \/     \/        \/     \//_____/         \/     \/         \/       \/


Welcome to SearchEngine 2.0! This is the online help utility.
One of the best search engines in documents! We lies between Google and Yandex.

This is a list of all possible queries.
[query]
    \h                  print this helper
    \i                  change index (by default, inverted index created for 12 000 docs)
    \s                  start command line search in corpus
    \inv                initialize search by inverted index
    \rank               initialize search by ranked retrieval
    \d                  get document's info
    \q                  quit the program

Inverted index
    By default, inverted index cretaed for 12 000 docs in the corpus. This value can be changed.
    In inverted index menu set type:
        - 1 for 12 000 docs
        - 2 for 55 000 docs
        - 3 for 112 000 docs

Command line search
    Search based on a boolean type query. Use keywords - AND|OR - for searching.
    Example: dogma AND population

Documents info:
    In menu type name of a document, e.g. "9407018".
    As a response come full file with all necessary fields.

