Title       : Science, Medicine & Technology in the 20th Century: The Difference Women's
               Studies has made, A Workshop at Princeton, NJ, October 2-3, 1998
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : June 24,  1998      
File        : a9806230

Award Number: 9806230
Award Instr.: Standard Grant                               
Prgm Manager: Michael M. Sokal                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : July 1,  1998       
Expires     : June 30,  1999       (Estimated)
Expected
Total Amt.  : $11729              (Estimated)
Investigator: Angela N. Creager creager@princeton.edu  (Principal Investigator current)
              Elizabeth A. Lunbeck  (Co-Principal Investigator current)
Sponsor     : Princeton University
	      
	      Princeton, NJ  08544    609/452-3000

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This award supports a workshop to consider the impact of women's movements on
              science, medicine and technology, to meet at Princeton, N.J., on October 2 and
              3, 1998.  The workshop will assemble a small group of top scholars who will
              prepare papers for circulation, then met to discuss the papers and plan a
              larger conference to be held in Boston, M.A., in 2001.  The larger conference
              will be open to all interested persons.                                        
                                     Â??_ ?Â   ??`ÀÁ> />?  ¥©???À© ¥©Á ?Á?Á%??_Á>¥ ?Â ¥©Á
              _Á¥©??¢ >ÁÁ?Á? ¥? ?©/?/?¥Á??:Á   ¢?>À%Á¥ ??`ÀÁ> ?Á%/`Á? Â%???Á¢?Á>?Á  ¥©Á Â/¢¥
              ?Á/?¥??> ¥Á?©>???Á¢ ?¢Á? ¥?   Á??%??Á ?¥¢ ????Á?¥?Á¢    »?¥© ¥©?¢ /?/??  ¥©Á
              |?À/>?? />? (/???_?%Á??%/? ó©Á_?¢¥?` &??À?/_   ¢?????¥¢ ¥©Á ?Á¢Á/??© ?Â ú? 
              ó©??¢¥??©Á? ½  Ñ??¥Á ?Â ¥©Á úÁ?/?¥_Á>¥ ?Â   ó©Á_?¢¥?` />? í???©Á_?¢¥?` /¥ ¥©Á
              ¡>??Á?¢?¥` ?Â ó/%?Â??>?/  <?¢ á>ÀÁ%Á¢      &??ÂÁ¢¢?? Ñ??¥Á ??%% ?Á?Á%?? _Á¥©??¢
              ¥? ??Á???¥ />? ??>¥??% ¥©Á   ?©Á_?¢¥?` ?Â /> Á>Á?ÀÁ¥?? Â??_ ?Â ??`ÀÁ>  ?/%%Á?
              ¢?>À%Á¥ ??`ÀÁ>  ¥©/¥ ?¢   ????Á>¥%` ?_?%??/¥Á? ?> ¥©Á /À?>À ?Â ¢?> Á???¢Á? ¢,?>
               ?/¥/?/?¥   ?>???¥??>  />? ?©?¥??/???>?ÀÁ>Á¢?¢    &??ÂÁ¢¢?? Ñ??¥Á ¢ ?Á¢Á/??©
              ??%%   ?>¥?????Á ?>?Á?À?/??/¥Á  À?/??/¥Á />? ??¢¥???¥??/% ¢¥??Á>¥¢ ¥? ¥©Á  
              ?©Á_?¢¥?` ?Â ¥©?¢ Á>Á?ÀÁ¥?? Â??_ ?Â ??`ÀÁ>  />? ¥? ¥©Á ¥Á?©>???Á¢ ¥?  
              ?©/?/?¥Á??:Á ¥©Á ????Á?¥?Á¢ ?Â ¥?/>¢?Á>¥ ?>¥Á?_Á??/¥Á¢                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                             
