Title       : The Evolution of Preferences in Strategic Settings
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : September 15,  1998 
File        : a9810787

Award Number: 9810787
Award Instr.: Standard Grant                               
Prgm Manager: Daniel H. Newlon                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : October 1,  1998    
Expires     : September 30,  1999  (Estimated)
Expected
Total Amt.  : $20000              (Estimated)
Investigator: Jeffrey C. Ely ely@nwu.edu  (Principal Investigator current)
Sponsor     : Northwestern University
	      633 Clark Street
	      Evanston, IL  602081110    847/491-3003

NSF Program : 1320      ECONOMICS
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
                This award supports preliminary research for a project that attempts to
              provide theoretical foundations for traditional game theoretic solution
              concepts, built on the possibility that players' payoffs may be different than
              the modeler has initially supposed.  The model is evolutionary, but deviates
              from the traditional approach in this field. The traditional approach to
              evolution assumes that individuals are committed to play particular strategies.
              Evolution selects against unsuccessful strategies in favor of successful ones.
              In this model individuals are assumed to have preferences over game outcomes
              and make strategic choices on the basis of these preferences. Evolution selects
              those preferences that yield successful strategy choices.  For economic
              applications, this is a more appealing approach to modeling individual
              behavior, and this proposal describes how the approach surmounts many of the
              theoretical drawbacks of traditional models.                                   
                                   ? _/?,Á¥ ?/> ©?À©%?À©¥ ??ÂÂÁ?Á>?Á¢ ?Á¥?ÁÁ> ¥©Á¢Á _/???
              ¥©Á???Á¢  ?©??© ?/> ¥©Á> ?Á ¥Á¢¥Á? /À/?>¢¥ _???? %Á?Á% ?/¥/ ?> ???,Á?¢ />?
              Â??_¢ ?> ???Á? ¥? ?>?Á?¢¥/>? ¥©Á ?/?¢Á¢ ?Â /ÀÀ?ÁÀ/¥Á Â%??¥?/¥??>¢   ¼? ¢¥??`
              ¥©Á¢Á ?¢¢?Á¢  ¢Á?Á?/% Â??_¢ ?Â ©Á¥Á??ÀÁ>Á?¥` ??¥© /???¢¢ ???,Á?¢ />? /???¢¢
              Â??_¢ /?Á ¢¥???Á?  ñ?/_?%Á¢ ?Â ¥©Á¢Á ?>?%??Á ??ÂÂÁ?Á>?Á¢ ?> ??????¥???¥` ??
              ¢?Á??/%?:/¥??> ?Â ¢,?%% /???¢¢ ???,Á?¢ ?> ¥©Á ?>Á ©/>?  />? ??ÂÂÁ?Á>?Á¢ ?> ?Á>¥
              ¢©/??>À /??/>ÀÁ_Á>¥¢  ?`?%??/% ¢Á>¢?¥???¥` />? %/`?ÂÂ ??¢,  />? _/¥?©
              ??????¥???¥` /???¢¢ Õ??¢ ?> ¥©Á ?¥©Á?  áÀÀ?ÁÀ/¥Á ¢©??,¢ /?Á ?>¥?????Á? ?>¥?
              ¥©Á¢Á ©Á¥Á??ÀÁ>Á??¢ /ÀÁ>¥ Á>????>_Á>¥¢ ¥? ¢¥??` ¥©Á ?Á©/???? ?Â ¥©Á ??ÂÂÁ?Á>¥
              /ÀÁ>¥¢ ?> ?Á¢??>¢Á ¥? ¥©Á¢Á ¢©??,¢  ¼©?¢ /????/?© ?¢ ?¢Á? ¥? ??Á>¥?Â` ¥©Á
              ?_?%??/¥??>¢ /¢¢???/¥Á? ??¥© ??ÂÂÁ?Á>¥ Â??_¢ ?Â ©Á¥Á??ÀÁ>Á?¥` /???¢¢ ???,Á?¢
              />? Â??_¢  ?? ??¥© ??ÂÂÁ?Á>¥ ¥`?Á¢ ?Â /ÀÀ?ÁÀ/¥Á ¢©??,¢                         
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                            
