Title       : Negotiating For Sustainable Development: An Evaluation of the CBEP Decision
               Process
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : August 10,  1998    
File        : a9815473

Award Number: 9815473
Award Instr.: Standard Grant                               
Prgm Manager: Deborah Frisch                          
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1998     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $100141             (Estimated)
Investigator: John T. Scholz   (Principal Investigator current)
              Mark Schneider  (Co-Principal Investigator current)
Sponsor     : SUNY Stony Brook
	      
	      Stony Brook, NY  117943362    631/632-9949

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
              0522400   Information Systems                     
Program Ref : 1094,1239,9278,EGCH,
Abstract    :
              This research extends an on-going investigation of community-based environmental
              protection agreements that have been implemented for watersheds in the United
              States.  The research uses a transaction cost framework to analyze the factors
              constraining and facilitating cooperation among the administrators,
              politicians, and interest groups that negotiate policy agreements cutting
              across many political jurisdictions.  The project consolidates information from
              more than 2,000 watersheds, interviews a large number of stakeholders from a
              sample of those watersheds, and then uses case study methods to intensively
              study a handful of watersheds.  This research provides an enhanced
              understanding of the ways in which cooperative agreements can be tailored for
              specific institutional settings and environmental domains.  Building on
              previous and on-going research, the present research implements a design that
              makes it possible to track how the institutions for establishing
              community-based environmental protection agreements evolve over time and how
              stakeholders' strategies for involvement change accordingly.                   
                                                 ©Á ??%Á ?Â ?¥©Á? Á??%/>/¥??` Â/?¥??¢  ¥©Á
              ?/¥¥Á?> _??Á% ??%% ?Á ?¢Á? ¥? ??Á>¥?Â` ©?? ¢?Á??Â?? Á??>?_?? ?>Â??_/??> /ÂÂÁ?¥¢
              Â?>/% ?Á??¢??> ??¥??_Á¢   «Á??Â??/¥??> ?Â ?Á¢?%¥¢ ?¢ /???_?%?¢©Á? ?` /??%`?>À
              ¥©Á _??Á% ¥? / ?Á??Á¢ Á>¥/¥??Á ¢/_?%Á ?Â ?/¢Á¢ />? Á?/_?>?>À ©?? ?%?¢Á%` ¥©Á
              _??Á% ?Á??Á¢Á>¥¢ ¥©Á ?Á??¢??> ????Á¢¢ />? ??¥??_Á¢  ¼©Á ??Á>¥?Â??/¥??> ?Â ?©/¥
              Á??>?_?? >Â??_/¥??> ?¢ _?¢¥ ?¢ÁÂ?% />? ??Á???%Á ¥? ?Á??¢??> ?/?¥????/>¥¢ ?>
              Á?/%?/¥?>À Á>????>_Á>¥/% ?©/>ÀÁ¢ ??%% %Á/? ¥ ? _??Á ÁÂÂÁ?¥??Á ?>??????/¥??> ?Â
              Á>????>_Á>¥/% ?/%?Á¢ ?>¥? ???%?? ?Á??¢??>¢                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                  
