Title       : Alan T. Waterman Award
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : July 13,  2000      
File        : a9815966

Award Number: 9815966
Award Instr.: Continuing grant                             
Prgm Manager: Re-Entered for CGI Processing           
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : August 1,  1998     
Expires     : July 31,  2001       (Estimated)
Expected
Total Amt.  : $500000             (Estimated)
Investigator: Christopher C. Cummins ccummins@mit.edu  (Principal Investigator current)
Sponsor     : MIT
	      77 Massachusetts Avenue
	      Cambridge, MA  021394307    617/253-1000

NSF Program : 1968      PHYSICAL INORGANIC
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,9143,9146,MANU,OTHR,
Abstract    :
              With this Alan T. Waterman Award, the Foundation is supporting the   research of
              Dr. Christopher C. Cummins of the Department of Chemistry at   Massachusetts
              Institute of Technology.  Professor Cummins is the   twenty-third recipient of
              the award and will receive a medal as well as a   $500,000 grant over three
              years for scientific research or advanced study   in any field of science.  The
              award recognizes `outstanding capability and exceptional promise for  
              significant future acheivements demonstrated through personal  
              accomplishements in scientific or engineering research.`  Dr. Cummins'   award
              was based on development of organometallic molybdenum complexes   that bind
              molecular nitrogen and induce the strong triple dinitrogen bond   to break.  In
              subsequent work, unusual dinitrogen compounds containing   nitrogen-carbon
              bonds and nitrogen-silicon bonds while preserving the   nitrogen-nitrogen bond
              have been prepared.                                                          
              /?Õ?¢¥?>À ¥©Á?? ??_??¢?¥??>¢  /> /??/>¥/ÀÁ ?> ¥©Á ?Á¢?À> />? ??Á?/?/¥??>   ?Â
              _/¥Á??/%¢ ??¥© ??>¥??%%/?%Á ????Á?¥?Á¢   ¼©Á ¢¥???¥??Á ????Á?¥`   ?Á%/¥??>¢©??¢
              ?> >?> ??`¢¥/%%?>Á _/¥Á??/%¢  ©??Á?Á?  >ÁÁ? ¥? ?Á   ?>?Á?¢¥??? ?Á¥¥Á? ?> ???Á?
              ¥? Â/??%?¥/¥Á ?Á¢?À> ¢¥?/¥ÁÀ?Á¢ Â?? _/¥Á??/%¢   ??¥© ??Á???¥/?%Á ÂÁ/¥??Á¢   ¼©Á
              ??_??>Á? Á??Á??_Á>¥/% />? ??_??¥/¥??>/%   ¢¥??` ?Â À%/¢¢` _/¥Á??/%¢ ?> ¥©?¢
              ???ÕÁ?¥ ??%% Á>©/>?Á ¥©Á ,>??%Á?ÀÁ ?/¢Á   Â?? _/¥Á??/%¢ ?Á?Á%??_Á>¥  />? ?_?/?¥
              /¢ ?Á%% ?> Â?Á%?¢ ¢??© /¢ ?>??À/>??   ÀÁ??©Á_?¢¥?` />? ?/¢¥Á ??>¥/?>_Á>¥ À%/¢¢
              ¥Á?©>?%?À`                                                                     
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                   
