Title       : Visualizing Computation: An Automated Tutor
Type        : Award
NSF Org     : DUE 
Latest
Amendment
Date        : January 11,  1994   
File        : a9354643

Award Number: 9354643
Award Instr.: Standard Grant                               
Prgm Manager: Theodore J. Sjoerdsma                   
	      DUE  DIVISION OF UNDERGRADUATE EDUCATION     
	      EHR  DIRECT FOR EDUCATION AND HUMAN RESOURCES
Start Date  : January 1,  1994    
Expires     : June 30,  1995       (Estimated)
Expected
Total Amt.  : $99999              (Estimated)
Investigator: Alan W. Biermann awb@duke.cs.edu  (Principal Investigator current)
              Dietolf Ramm  (Co-Principal Investigator current)
Sponsor     : Duke University
	      327 North Building
	      Durham, NC  277080077    919/684-3030

NSF Program : 7410      DUE COURSE & CURRICULUM PROG
Fld Applictn: 0000099   Other Applications NEC                  
              31        Computer Science & Engineering          
Program Ref : 7419,9178,SMET,
Abstract    :
               WPCf               2           B         P     Z                 Courier 10cpi 
              #| x                    x   6 X      @   `7   X @                              
                   HP LaserJet 4Si                      HPLAS4SI.PRS   x   6 X      @   8  ; 
                   \  D  |X @ #| S               2 6         B     Z             Õ     X     
               Courier Courier Italic  Courier Bold Times New Roman Bold Courier Italic HP
              LaserJet 4Si                      HPLAS4SI.PRS   x   6 X      @   8  ;       \ 
              >  xX @( l     ? x x x ,          x   6 X      @   `7   X @                    
                                   ? x x x ,          x   6 N      h  ez7   X H              
                                       6G ; X P                                          ? x
              x x ,          x                 7   X                                        w
              a $ G , ' ,          G   \        d|8 d DpL|8 d d ~ d d 4     dd   C      $CW  
                                                          
              ddddddddddddddddddddddddddddddddddddddddNHxxH \dDXdddd d8@  d<@  d < DD XXd DDx
              dd z  H xxH v  pp      DX      d       <"         d  xtldp xx              d   
              2       O   h     O         O         O   U     "   m     +                    
              ^'-5CCph---CK#-#%CCCCCCCCCC%%KKK;{`XX`SK``-3`Su``K`XKS``}``S-%-=C-;C;C;-CC%%C%hCCCC-3%CC`CC;@ @H -#H=  ---   # ------ --C% `;`;`;`;`;uWX;S;S;S;S;-%-%-%-%`C`C`C`C`C`C`C`C`C`C`;`C`A`C`C`CKC`;`;`;X;X;X;X;`TS;S;S;S;`C`C`C`C`C`C`C`C-%-%-%-% K3 `CS%S5S%S-S%`C`O`C`C`C`Cu`X-X-X-K3K3K3K3S8S%S%`C`C`C`C`C`C}``CS;S;S;  `CS%`CX-K3S%`C`C`T`C`C #     CC   ,       ,W                                                ddddddddddddddddddddddddddddddddddddddddN0PP0 =C-;CCCC C%+eeC(+eeCe( -- ;;C ..P CC Qe 0 PP0 OooKK      -;      C  p    ("XXXXee{  Ce PMHCK PP              C  "   m     +                     ^'-KCC p---CK#-#%CCCCCCCCCC--KKKC}`X``XShh3ChX}`hSh`KX`` ``X-%-MC-CK;K;-CK%-K%pKCKK;3-KC`CC;5 5E -#EM  ---   # ------ C-K% `C`C`C`C`C ``;X;X;X;X;1%1%1%1%`KhChChChC`K`K`K`K`C`C`KgChC`C`CQK`C`C`C`;`;`;`;`cX;X;X;X;hChChChChChChKhK3%3%3%3%lKC hKX%X<X%X5X%`K```K`KhChC ``;`;`;K3K3K3 K3XDX-X-`K`K`K`K`K`K ``CX;X;X;  `KX%`K`;K3X-`C`C`ahC`K #     CC   ,      $,W                                                xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxN0PP0 GC-CCCCC C(-eeC(-ccCe( -- CCC ..P CC Qe 0 PP0 TooKK      -C      C  p    ("XXXXee{  Ce POHCK PP              C  "   m     +                     ^.6@PP }666PZ*6*-PPPPPPPPPP--ZZZF sjjscZss6=sc ssZsjZcss ssc6-6JP6FPFPF6PP--P-}PPPP6=-PPsPPFM MV 6*VJ  666   * 666666 66P- sFsFsFsFsF hjFcFcFcFcF6-6-6-6-sPsPsPsPsPsPsPsPsPsPsFsPsNsPsPsPZPsFsFsFjFjFjFjFsecFcFcFcFsPsPsPsPsPsPsPsP6-6-6-6-pZ= sPc-c@c-c6c-sPs^sPsPsPsP sj6j6j6Z=Z=Z=Z=cCc-c-sPsPsPsPsPsP ssPcFcFcF  sPc-sPj6Z=c-sPsPsesPsP *     PP   5       5WppppppppppppppppppppppppppppppppppppppppppppppppddddddddddddddddddddddddddddddddddddddddN:``: JP6FPPPP P-3zzP03zzPz0 66 FFP 77` PP by : ``: _  ZZ      6F      P       0"jjjjzz   Pz ` VPZ ``              P  "   m     +                     ^.6ZPP  666PZ*6*-PPPPPPPPPP66ZZZP sjssjc}}=P}j s}c}sZjss ssj6-6 P6PZFZF6PZ-6Z- ZPZZF=6ZPsPPF@#@S 6*S   666   * 666666 P6Z- sPsPsPsPsP ssFjFjFjFjF;-;-;-;-sZ}P}P}P}PsZsZsZsZsPsPsZ{P}PsPsPbZsPsPsPsFsFsFsFsvjFjFjFjF}P}P}P}P}P}P}Z}Z=-=-=-=- ZP }Zj-jHj-j@j-sZsssZsZ}P}P ssFsFsFZ=Z=Z=Z=jRj6j6sZsZsZsZsZsZ ssPjFjFjF  sZj-sZsFZ=j6sPsPsu}PsZ *     PP   5      +5WppppppppppppppppppppppppppppppppppppppppppppppppxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxN:``: UP6PPPPP P06zzP06vvPz0 66 PPP 77` PP by : ``: e  ZZ      6P      P       0"jjjjzz   Pz `^VPZ ``              P    2 2     \             J     2   Y         ?   l     ? x x x ,          x   6 X      @   `7   X @                                      v   7 j C : ,      yoX j   \        P   6G ; X P                                          ? x x x ,          x            `    7   X                                        w a $ G , ' ,          G   \        P   6G ;   P                                      s a $ I , ' ,   %   -  I   4        p    G ;                                          u t , U 5 . ,          U   \        P   6G ;   P                                       t t , X 5 . ,   %   8  X   4        p    G ;                                              ? x x x ,   :      x   6 N      h  ez7   X H                                        ll-PE) Univers Univers Bold Univers Bold Italic Univers Condensed Univers Condense    ld Univers Condensed Bold Italic Univers Condensed Italic Univers Italic Wingdings    2           d                                     #    x            @   8  ;    X @#         X     `     h     p     x   (# % '0* , .81 3 5@8 : <H? A                                                                                                                                                                                                                                                              @                                                                                                               @                                                                                                   1 z                                                                                                         Biermann  1 1 -   9354643   A simulator for a simple computer hardware software system is being constructed for educational uses.  The simulator will enable the user to observe the details of a computation as it proceeds:  It will display the internals of a compiler as it translates higher level language code to assemble language; it will show the architecture fetch execute cycle as it executes the machine language; and it will enable the user to see the details of some of the switching circuits that implement the architecture.  The system will furthermore be able to operate in training mode to give the user instruction on the displayed mechanisms and in testing mode to query the user and evaluate his or her understanding.  This project is ongoing and the first two level of the system, compiler and architecture are operative now in the simulation mode.  The work in the coming year will add the switching circuit level and the training and testing m odes for all levels.  The purpose of the system is to provide a variety of support services in a first course in computer science that teaches the fundamentals of computer hardware software.  The systems is usable for classroom demonstrations to illustrate points during a lecture.  It is also usable for student laboratory assignments, and can be taken home and studied on personal machines.  The project will continue during 1994 on the implementation phase while constantly incorporating the most recent version into classes as they are being taught.  It is also being offered to other institutions for experimentation and evaluation.  A later phase of the project will schedule a formal evaluation of the system after is becomes more completely refined.  This project is designed to support courses that emphasize the breadth first approach to introducing computer science as recommend         ? X     by the Task Force on the Core of Computer Science (Denning    et al.,         ?       CACM,    Jan., 1989).  The simulator should be useful wherever courses are taught that follow this approach.
