Title       : Experimental Research in Elementary Particle Physics
Type        : Award
NSF Org     : PHY 
Latest
Amendment
Date        : January 7,  2000    
File        : a9725210

Award Number: 9725210
Award Instr.: Continuing grant                             
Prgm Manager: Alexander Firestone                     
	      PHY  DIVISION OF PHYSICS                     
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1998  
Expires     : July 31,  2000       (Estimated)
Expected
Total Amt.  : $2386000            (Estimated)
Investigator: Thomas J. Devlin devlin@physics.rutgers.edu  (Principal Investigator current)
              John S. Conway  (Co-Principal Investigator current)
              Robert L. Stone  (Co-Principal Investigator current)
              Terence L. Watts  (Co-Principal Investigator current)
              Gordon B. Thomson  (Co-Principal Investigator current)
              Sunil V. Somalwar  (Co-Principal Investigator current)
              Stephen R. Schnetzer  (Co-Principal Investigator current)
Sponsor     : Rutgers Univ New Brunswick
	      ASB III, 3 Rutgers Plaza
	      New Brunswick, NJ  08901    732/932-0150

NSF Program : 1221      ELEMENTARY PARTICLE ACCEL USER
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
                   In this proposal, a group of researchers from Rutgers  University request
              support for participation in two current  experiments.  The KTEV experiment at
              Fermilab will provide  the most precise measurements to date on CP violation in
              the  Kaon system and the CDF experiment, also at Fermilab, now  being upgraded
              to explore the highest energy collisions now  available, and running after
              KETEV is completed.       The CMS experiment at the LHC at CERN, expected to 
              explore the Higg's boson and possibly discover the first set  of supersymmetric
              particles, will be the major future  activity of this group.                   
                                                     ¥©?¢ ¢¥??` ??%% ?Á?Á%?? /> /???Á??/¥??>
              ?Â ú?¥?© ¢??Á>¥?Â?? /?¥???¥?Á¢ />? /?©?Á?Á_Á>¥¢ ¥©/¥ ?¢ >?¥ ??Á?Á¥Á?_?>Á? ?`
              ¢??© ?/%?Á Õ??À_Á>¥¢   ¼©Á ¢¥??` ??%% ?Á ??À/>?:Á? /???>? ¥©Á ??>?Á?¥¢ ?Â
              -?¥?%?¥`- />? -???¥?Á- ??¥© ?Á?/?¢Á ¥©Á` ?Á?Á ??>¢¥/>¥%` ?>??,Á? /¢ ¥©Á À????>À
              ??Á/%¢ ?Â ¢??Á>?Á ????>À ¥©Á ñ>%?À©¥Á>_Á>¥ />? ?Á?/?¢Á ¥©Á?? _Á/>?>À¢ ?©/>ÀÁ?
              ??>¢¥/>¥%`   ¼©Á _Á¥©?? ¥? ?Á Á_?%?`Á? ?> ¥©?¢ ???ÕÁ?¥ ?ÁÀ?>¢ ??¥© / ¢???Á` ?Â
              /?/?%/?%Á ???_/?` />? ¢Á??>?/?` %?¥Á?/¥??Á  Â?%%??Á? ?` /??©??/% ?Á¢Á/??©  
              »©/¥ ??¢¥?>À??¢©Á¢ ¥©?¢ ¢¥??` Â??_ ?¥©Á?¢ ?¢ ?¥¢ ??__?¥_Á>¥ ¥? ?Á¢?Á?¥ ¥©Á
              ?>¥ÁÀ??¥` ?Â ¢??Á>?Á ?©?%Á ?Á_?>¢¥?/¥?>À ?¥¢ ?`>/_?? ?Á%/¥??>¢©?? ¥? ¥©Á
              ??%¥??/% Á>????>_Á>¥ ?> ?©??© ?¥ ?¢ ??/?¥??Á?                                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                     
