Title       : Group Decision-Making and the Winner's Curse
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : September 8,  1997  
File        : a9709423

Award Number: 9709423
Award Instr.: Standard Grant                               
Prgm Manager: Hal R. Arkes                            
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : September 1,  1997  
Expires     : August 31,  1998     (Estimated)
Expected
Total Amt.  : $15000              (Estimated)
Investigator: Stephen C. Hayne   (Principal Investigator current)
Sponsor     : Arizona State University
	      Box 3503
	      Tempe, AZ  85287    480/965-9011

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
              This collaborative project between Arizona State University and the University
              of Arizona proposes to study group decision making for bidding in auctions. 
              Existing data suggest that group bids are particularly subject to the winner's
              curse phenomenon - the tendency for winning bidders in auctions to pay
              systematically too much for the item purchased..  The PIs propose to run pilot
              experiment to analyze the role of individual information among group members
              and explore alternative decision rules for the group.                          
                                              %` ¢??ÕÁ?¥ ¥? ¥©Á ??>>Á? ¢ ???¢Á ?©Á>?_Á>?>   ¥
              ©Á ¥Á>?Á>?` Â?? ??>>?>À ????Á?¢ ?> /??¥??>¢ ¥? ?/` ¢`¢¥Á_/¥??/%%` ¥?? _??© Â??
              ¥©Á ?¥Á_ ????©/¢Á?    ¼©Á &¿¢ ?????¢Á ¥? ??> ??%?¥ Á??Á??_Á>¥ ¥?/>/%`:Á ¥©Á
              ??%Á ?Â ?>??????/% ?>Â??_/¥??> /_?>À À???? _Á_?Á?¢ />? Á??%??Á /%¥Á?>/¥??Á
              ?Á??¢??> ??%Á¢ Â?? ¥©Á À ????                                                  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                          
