Title       : Conference on the Foundations of Newtonian Scholarship to be held at the Royal
               Society, London, England; March 21, 1997
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : February 11,  1997  
File        : a9616266

Award Number: 9616266
Award Instr.: Standard Grant                               
Prgm Manager: Michael M. Sokal                        
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1997  
Expires     : January 31,  1998    (Estimated)
Expected
Total Amt.  : $2448               (Estimated)
Investigator: Michael Nauenberg   (Principal Investigator current)
Sponsor     : U of Cal Santa Cruz
	      1156 High Street
	      Santa Cruz, CA  950641077    408/429-0111

NSF Program : 1353      SCIENCE AND TECHNOLOGY STUDIES
Fld Applictn: 0000099   Other Applications NEC                  
Program Ref : 0000,OTHR,
Abstract    :
              This one-day conference at the Royal Society in London,  jointly sponsored by
              NSF and the Royal Society, will  solidify recent advances in Newton scholarship
              and lay the  foundation for future work.  Newton's correspondence, 
              mathematical papers, optical papers, and a variorum edition  of Principia
              (which reveals changes undertaken in the  various editions of the text) combine
              to lend new insights  into the process of scientific and mathematical
              reasoning.                                                            /% />? 
              _Á¥©???%?À??/% À???>?¢  />? ©/?Á /%¢? ?ÁÁ> ??Á?Á? /¢ ??>¥Á>¥???¢ ?` ¢?_Á
              ?Á?/?¢Á ?Â ¥©Á  ¢???/% ?_?%??/¥??>¢ ?Â ¥©Á ???,   ¼©Á ???ÕÁ?¥ ??%% ?%%?_?>/¥Á
              ¢??© ?¢¢?Á¢ ?` /??%`?>À ¥©Á ¥??%¢ />? ?Á?¢?Á?¥??Á¢ ?Â />/%`¥??  ?©?%?¢??©?? ¥?
              ¥©Á /?À?_Á>¥¢ />? Á???Á>?Á ?ÂÂÁ?Á? ?> ¥©Á ¢??Á>¥?Â?? %?¥Á?/¥??Á ?Â  ?Á©/????/% 
              ÀÁ>Á¥??¢   ½?Á??/% /¥¥Á>¥??> ??%% ?Á À??Á> ¥? ¥©Á %?À??/% ??¢¢???%?¥` ?Â
              ??¢Á>¥/>À%?>À -ÀÁ>Á¥??-  Â??_ -Á>????>_Á>¥/%- ?>Â%?Á>?Á¢  />? ¥©Á Á???Á>?Á
              ?Á????Á? ¥? ?? ¢? ?> / ??>??>??>À _/>>Á?  ¼©Á  &¿ ??%% /%¢? Á?/_?>Á ¥©Á ?/?¢/%
              ?%/?_¢ _/?Á Â??_ ?/????¢ ¥©Á??Á¥??/% ?Á?¢?Á?¥??Á¢ ??¥©?>  ?Á©/????/% ÀÁ>Á¥??¢ Á
              À   ?Á?Á%??_Á>¥/%?¢¥  ?>¥Á?/?¥??>?¢¥  ??>>Á?¥??>?¢¥??  />? ?%/¢¢??/% 
              ?Á?¢?Á?¥??Á¢    ¼©Á ???ÕÁ?¥ ??%% ?Á¢?%¥ ?> / ¢Á??Á¢ ?Â /?¥??%Á¢ />? / ???, 
              ???¥¥Á> Â?? / ?/??Á¥` ?Â /???Á>?Á¢  ¥©/¥ ?>?%??Á ¢??Á>¥?¢¥¢ />? ?©?%?¢??©Á?¢ 
              ??%??` _/,Á?¢  />? ¥©Á ÀÁ>Á?/% ???%??                                          
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                     
