Title       : Democracy and Accountability: Policy Change and Citizen Response in Latin
               America
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : April 4,  1997      
File        : a9617796

Award Number: 9617796
Award Instr.: Standard Grant                               
Prgm Manager: Marianne C. Stewart                     
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : April 1,  1997      
Expires     : March 31,  1999      (Estimated)
Expected
Total Amt.  : $52984              (Estimated)
Investigator: Susan C. Stokes s-stokes@uchicago.edu  (Principal Investigator current)
Sponsor     : University of Chicago
	      5801 South Ellis Avenue
	      Chicago, IL  606371404    773/702-8602

NSF Program : 1371      POLITICAL SCIENCE
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 0000,OTHR,
Abstract    :
                Democratic theory predicts that governments will enact the policies they
              pronounced in campaigns and that citizens will hold them accountable through
              elections.  Past research provides empirical support for such predictions.  It
              is therefore startling to observe numerous recent instances, particularly in
              Latin America's new democracies, where newly elected governments embrace the
              very programs they vigorously campaigned against.  It is equally startling to
              find that politicians who switched sometimes go on to be popular presidents and
              win reelection.  This research employs interviews, survey data, and a campaign
              and policy database covering 46 elections in Latin America.  It elucidates the
              inherent features, as well as the range of variation, of new democracies and
              explores the mechanisms that produce responsive governments.                   
                                                   ?  ??_??Á¢¢Á? /?? />? /???  ?/¢¥Á ??%% ?Á
              ?_????Á? ?> /???¥??> ¥? ¥©Á ?>¢¥/%%/¥??> ?Â >Á? Â?_Á ©???¢   ñ%Á?¥???/% 
              Á%Á?¥??>??  />? Â??Á? ??¥?? ??¢¥????¥??> ¢`¢¥Á_¢ ??%% ?Á ??À?/?Á? ¥? _ÁÁ¥
              ?>??Á/¢?>À Á????_Á>¥  ??_??¥Á? />? ??__?>??/¥??>¢ ?Á????Á_Á>¥¢   </???/¥???Á¢
              ??%% /%¢? ?Á _??Á?>?:Á? ¥? _ÁÁ¥ áúá />? %?ÂÁ ¢/ÂÁ¥` ???Á¢   ¬Á>??/¥??>¢ ??%%
              /%%?? ¥©Á ?Á?/?¥_Á>¥ ¥? Â?%%` ?_?%Á_Á>¥ ¥©Á ?>??????/¥??> ?Â ?Á¢Á/??© /¢ /
              _Á/>¢ ?Â ¥Á/?©?>À />? ¥?/?>?>À ?>?Á?À?/??/¥Á¢ ¢¥??Á>¥¢ ?> ¥©Á ???%?À??/%
              ¢??Á>?Á¢   ¿>??????/% />? ??%%/???/¥??Á ?Á¢Á/??© ??%% ?Á?_?¥ ??>¥?>??>À
              /??%??/¥??> ?Â / %/? ?/¢Á? ???????%?_ />? Á>©/>?Á ¥©Á Â/??%¥`  ¢¥??Á>¥
              ?>¥Á?Â/?Á  Á>/?%?>À ¥©Á ?Á?/?¥_Á>¥ ¥? ?Á¥¥Á? ?>¥ÁÀ?/¥Á ?Á¢Á/??© />? Á???/¥??>  
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                    
