Title       : Risk Judgment and Community Cancer Clusters
Type        : Award
NSF Org     : SES 
Latest
Amendment
Date        : July 30,  1997      
File        : a9714960

Award Number: 9714960
Award Instr.: Standard Grant                               
Prgm Manager: Hal R. Arkes                            
	      SES  DIVN OF SOCIAL AND ECONOMIC SCIENCES    
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : August 1,  1997     
Expires     : July 31,  1999       (Estimated)
Expected
Total Amt.  : $139409             (Estimated)
Investigator: Craig W. Trumbo   (Principal Investigator current)
Sponsor     : Cornell University State
	      Office of Sponsored Programs
	      Ithaca, NY  148532801    607/255-5014

NSF Program : 1321      DECISION RISK & MANAGEMENT SCI
Fld Applictn: 0000099   Other Applications NEC                  
              0116000   Human Subjects                          
Program Ref : 1094,9278,EGCH,
Abstract    :
              Public concern over cancer clusters - unusual and unexplained increases in the
              occurrence of cancer is space and time - has increased substantially over the
              past few years.  In this research, the PI will examine why communities perceive
              that cancer clusters exist and examine how epidemiological risk communications
              influence community members' risk perceptions.                                 
                                          ?Á¢Á/??© ??Á¢¥??>¢ Á??%?Á /???>? ¥©Á ??Á¢¥??> ?Â
              ?©Á¥©Á? ¥©Á ¢?%?¥??> ¥? /> ??¥?_?:/¥??> ?? ??>¢Á>¢?¢ ????%Á_ ?? / ?/?¥???%/?
              Õ??À_Á>¥ ?Â ?%?¢Á>Á¢¢ ?? ??¢¥/>?Á ?¢ -_Á/>?>ÀÂ?% - ?> ¥©Á ¢Á>¢Á ¥©/¥ ?¥ ?¢ >?¥
              /> /?¥?Â/?¥ ?Â ¥©Á ?/?¥???%/? _Á/¢??Á_Á>¥ ¢?/%Á ?> ?©??© ?>??¥ ?/??/?%Á¢ ?Á?Á
              /¢¢Á¢¢Á?                                                                       
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                           
