Title       : Future Directions For X.500
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : November 30,  1993  
File        : a9400943

Award Number: 9400943
Award Instr.: Standard Grant                               
Prgm Manager: Priscilla Jane Huston                   
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : November 15,  1993  
Expires     : November 30,  1994   (Estimated)
Expected
Total Amt.  : $9572               (Estimated)
Investigator: Herbert Schorr schorr@isi.edu  (Principal Investigator current)
              Jon Postel  (Co-Principal Investigator current)
Sponsor     : U of Southern California
	      University Park
	      Los Angeles, CA  900891147    213/740-2934

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 9217,HPCC,
Abstract    :
                 1  From: dstaudt at NOTE 10/20/93 4:27PM (1599 bytes: 27 ln)  To: gclavon at
              nsf15  Subject: X.500  ------------------------------- Message Contents
              -------------------------------  ---------------------- Original Header Lines
              (From NOTE) -----------------------  X-Sender: dstaudt@cise.cise.nsf.gov 
              ------------------------------- Message Contents
              -------------------------------  ABSTRACT  "Future of X.500 Study"  University
              of Southern California  PI:  Herbert Schorr    This award covers coordination
              of a mailing list on the Internet and  conduct of a meeting to consider the
              viability of the X.500 directory as a  practical approach to providing white
              pages service for the Internet in the  future.  The awardee is responsible for
              writing a report on the outcome of  the discussion and the meeting.  The report
              covers:  1) the functions the  directory service should provide; 2) the
              alternative approaches to  providing those functions; 3) identification of the
              issues to be resolved;  and 4) a proposed deployment strategy. 
              ************************************************************************** 
              David Staudt  Division of Networking and Communications Research &
              Infrastructure  National Science Foundation                     Internet:
              dstaudt@nsf.gov  1800 G Street, NW, Room 416                     Phone:   
              (202) 357-9717  Washington, DC 20550                            Fax:      (202)
              357-5865    After Nov 19:  4201 Wilson Blvd, Room 1175                    
              Phone:    (703) 306-1949  Arlington, VA 22230                             Fax: 
                  (703) 306-0610 
              **************************************************************************
