Title       : CAREER: High-speed Electrophoretic Imaging of Biological Microenvironments
Type        : Award
NSF Org     : CHE 
Latest
Amendment
Date        : January 30,  2001   
File        : a9734258

Award Number: 9734258
Award Instr.: Continuing grant                             
Prgm Manager: Janice M. Hicks                         
	      CHE  DIVISION OF CHEMISTRY                   
	      MPS  DIRECT FOR MATHEMATICAL & PHYSICAL SCIEN
Start Date  : February 15,  1998  
Expires     : January 31,  2003    (Estimated)
Expected
Total Amt.  : $275000             (Estimated)
Investigator: Jason B. Shear jshear@mail.utexas.edu  (Principal Investigator current)
Sponsor     : U of Texas Austin
	      P.O Box 7726
	      Austin, TX  787137726    512/471-6424

NSF Program : 1974      ANALYTICAL SEPARATIONS & MEAS.
Fld Applictn: 0316000   Trace Contaminants                      
Program Ref : 1045,1187,9178,9183,BIOT,SMET,
Abstract    :
              This Faculty Early Career Development (CAREER) project, supported in the  
              Analytical and Surface Chemistry Program, focuses on the development of   high
              speed separation techniques with high sensitivity detection   strategies to
              study neurotransmitter release from single cells.    Professor Shear and his
              students at the University of Texas-Austin will   fabricate a novel,
              multichannel capillary electrophoresis array for the   rapid sampling and
              separation of excreted neurotransmitters.    Multiphoton-excited fluorescence
              can be generated from extremely small   (sub-picoliter) volumes to provide high
              sensitivity while retaining   chromatographic integrity.  This combination will
              allow the monitoring of   neurotransmitter release across the 'landscape' of a
              single cell.  This   CAREER research project will expose undergraduate students
              to modern   research laboratory instrumentation and illustrate the utility of
              the   approaches through the analysis of `real world` samples.  Professor Shear
                will combine fundamental aspects of chemical instrumentation in his  
              lectures with hands on problem solving in the laboratory.  One of the long
              standing issues in the area of neurochemistry has been   the desire to observe
              neurotransmitter release on the single-cell level   in real time.  Professor
              Shear and his students at the University of   Texas-Austin, are developing
              monitoring techniques based on the   combination of a novel capillary
              electrophoresis array and high   sensitivity optical spectroscopy methods. 
              Instrumentation having the   capabilities to monitor individual
              neurotransmitter releases across the   surface of a cell would impact a number
              of disciplines.  The   multidisciplinary aspects of the instrumentation
              development portion of   this project are complemented by Professor Shear's
              interest in   introducing undergraduates to state-of-the-art research
              instrumentation   for solving `real world` analytical problems which may have a
              high degree   of complexity.                                                
              ?Á?À?/??/¥Á ¢??Á>?Á ?%/¢¢Á¢     ½Á_???>???¥?? >/>??/?¥??%Á¢ /?Á /> ?_???¥/>¥
              ?%/¢¢ ?Â >Á ? _/¥Á??/%¢     ¼©Á` ?ÂÂÁ? ?>???Á ?????¥?>?¥?Á¢ ¥? ¢¥??`
              Â?>?/_Á>¥/% ????%Á_¢ ?> ¥©Á   ?>¥Á???¢???%?>/?` /?Á/¢ ?Â ?©Á_?¢¥?`  ?©`¢??¢ />?
              _/¥Á??/%¢ ¢??Á>?Á  /¢  ?Á%% /¢ _/>` ??¥Á>¥?/% /??%??/¥??>¢ ¢??© /¢ ¢?%/? Á>Á?À`
              ??>?Á?¢??>    ?/¢¥Á ?ÁÀ?/?/¥??>  />?  >/>?Á%Á?¥??>??¢   ¼©Á ?Á¥/?%Á?
              ?>?Á?¢¥/>??>À   ?Á¢?%¥?>À Â??_ ¥©Á¢Á ¢¥???Á¢ ??%% ©/?Á /> ?_???¥/>¥ ?_?/?¥ ?>
              ¥©Á   /??%??/¥??> ?Â ¢Á_???>???¥?? >/>??/?¥??%Á¢  ?>?Á ¥©Á ????Á¢¢Á¢ ¥? ?Á  
              ¢¥???Á? ?Á¥Á?_?>Á ¥©Á ÁÂÂ???Á>?` />? ¥©Á ?©Á_??/% ¢¥/??%?¥` ?Â />`    ?Á???Á¢
              _/?Á Â??_ ¢??© >/>??/?¥??%Á¢   ¬Á¢?%¥¢ Â??_ ¥©?¢ ¢¥??` ??%% /%¢?   /?? ¥? ¥©Á
              ÀÁ>Á?/% ?>?Á?¢¥/>??>À ?Â ¥©Á ?`>/_??¢ ?> ¥©Á ¢?%?? %?????   ?>¥Á?Â/?Á  ???© ?¢
              Á¢¢Á>¥?/% Â?? ¥©Á ?Á¢?À> />? /??%??/¥??> ?Â _/>`   ?_???¥/>¥ ?Á???Á¢ />?
              ????Á¢¢Á¢ ¢??©  /¢ ¥©Á ¢?%/? ?Á%%  Á%Á?¥???©Á_?¢¥?`   />? ©Á¥Á??ÀÁ>Á??¢
              ?/¥/%`¢?¢                                                                      
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                                                                                             
                 
