Title       : Workable Internet x.500 Directory
Type        : Award
NSF Org     : ANI 
Latest
Amendment
Date        : July 13,  1995      
File        : a9416667

Award Number: 9416667
Award Instr.: Continuing grant                             
Prgm Manager: Mark A. Luker                           
	      ANI  DIV OF ADVANCED NETWOR INFRA & RESEARCH 
	      CSE  DIRECT FOR COMPUTER & INFO SCIE & ENGINR
Start Date  : September 15,  1994 
Expires     : August 31,  1996     (Estimated)
Expected
Total Amt.  : $391765             (Estimated)
Investigator: Timothy A. Howes tim@umich.edu  (Principal Investigator current)
              Mark C. Smith  (Co-Principal Investigator current)
Sponsor     : University of Michigan
	      3003 S State St. RM 1062
	      Ann Arbor, MI  481091274    313/764-1817

NSF Program : 4090      ADVANCED NET INFRA & RSCH
Fld Applictn: 0206000   Telecommunications                      
              31        Computer Science & Engineering          
Program Ref : 9217,HPCC,
Abstract    :
                 4  From: "David A. Staudt" <dstaudt> at NOTE 8/4/94 7:47PM (876 bytes: 17 ln)
               To: gclavon at nsf15  Subject: Howes  ------------------------------- Message
              Contents -------------------------------  ---------------------- Original
              Header Lines (From NOTE) -----------------------  X-Sender:
              dstaudt@note1.nsf.gov  Mime-Version: 1.0  Content-Type: text/plain;
              charset="us-ascii"  ------------------------------- Message Contents
              -------------------------------  ABSTRACT  NCR-9416667  PI:  Timothy Howes 
              University of Michigan  "Workable Internet x.500 Directory"      This is a two
              year project to develop a stand-alone Lightweight Directory  Access Protocol
              server.  It uses a centroids-based distributed indexing  service that works
              within the X.500 framework.  Its design is consistent  with the white pages
              directory service concept described in RFC 1588 which  resulted from the
              November 1993 IETF meeting sponsored by NSF.
