Title       : U.S.-NIS (New Independent State): Workshop on Gamma Colliders
Type        : Award
NSF Org     : INT 
Latest
Amendment
Date        : February 19,  1994  
File        : a9400192

Award Number: 9400192
Award Instr.: Standard Grant                               
Prgm Manager: Cassandra M. Dudka                      
	      INT  Office of Internatl Science &Engineering
	      SBE  DIRECT FOR SOCIAL, BEHAV & ECONOMIC SCIE
Start Date  : February 15,  1994  
Expires     : July 31,  1994       (Estimated)
Expected
Total Amt.  : $8056               (Estimated)
Investigator: Andrew M. Sessler   (Principal Investigator current)
Sponsor     : Lawrence Berkeley Lab
	      1 Cyclotron Road
	      Berkeley, CA  94720    415/486-4000

NSF Program : 5979      CENTRAL & EASTERN EUROPE PROGR
Fld Applictn: 0000099   Other Applications NEC                  
              13        Physics                                 
Program Ref : 0000,5939,OTHR,
Abstract    :
               WPC =              2           B     V   R               Z   e    #| J         
                     7 i C 3 ,        X i   \        P   6    X P                            
                       "       m                       ^3ETgg  EEEgt3E39gggggggggg99ttt     
              ~r  EP ~   r  r~     ~E9E`gE g g Egg99g9 ggggEP9gg gg c)co E3EE "EEE   C EEEEEE
              dEg9  Y Y Y Y Y   Y~Y~Y~Y~YC8C8C8C8 d d d d d d d d d d Y g g d d dsd          
                  g~ ~ ~ ~  g g g g g g g gE8E9E9E9 oP  g~9~9~9~8~9 g v g g g g   E E
              ErPkNrPrP~9~9~9 g g g g g g   g~  Y~    g~9 g ErP~9 g g g g gNH  3  gE gggg g9@
               gFdddg F %C   g EE  ggzz  d d d w  rr      E       d       FHP LaserJet 4
              (935-Mail)             INTHP4-1.PRS X i   \        P   6          \  E   X P   
              2 o                         Z             e              #| J           HP
              LaserJet 4 (935-Mail)             INTHP4-1.PRS X w            P    7         \ 
              E   X P              2       <         Z             7             CG Times CG
              Times Italic CG Times Bold CG Times Bold Italic       8 w C ; ,       `X w     
                    P  E37   X P                                    >     6 u C ; ,      l'X
              u   & _      x    7   X X                                          7 z C ; ,   
                l X z     _      p   i7   X                                      |     4 x C
              ; ,   '    X x   *   0    x    7   X                                          V
              " G ( $ ,      T h G            P  E37   h P                                   
              >   X   F ( $ ,      , h F   & _      x    7   h X                             
                        g   E E ErPkNrPrP~9~9~9 g g g g g g   g~  Y~    g~9 g ErP~9 g g g g
              gNH  3  gE ggg  "   m     + O 6                 ^$(8<<k
              (((<k((((<<<<<<<<<<((xkx5kWLRYLGWY(/TLmYWEWP@LYWqWWN(((<<(5<5<5(<<!!<!
              <<<<,/!<<W<<55<5x < <<{ <<<   ( <<<<<< <<<!
              W5W5W5W5W5kPR5L5L5L5L5(!(!(!(!Y<W<W<W<W<Y<Y<Y<Y<W<W5Y<W<W<W<Y<E<W5W5W5R5R5R5R5Y<L5L5L5L5W<W<W<W<W<W<Y<Y<(!(!(!(!XC/ T<L!L!L!L!L!Y<YGY<Y<W<W<kWP,P,P,@/@/@/@/L!L!L!Y<Y<Y<Y<Y<Y<qWW<N5N5N5  Y<L!Y<P,@/L!W<W<Y<W<Y< (     <<   (      ((Wxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxNWWW< <<(511<<i<<<kk<*<<<<k* (( >><k  xx<<II x<x<W< GddCCk     (>      <  q    *"xxxxWWxxx<Wxx>WWkkxxx             <Õkkxxx"  k<((xxxxxWIxkWWWWWWWWWW (x<W<C<kxWxP<(<W5<EW NxxWWWWWWWWWWxxxxx8xWWWWxxxxxxxxxxxxx xxxxxxWWxxxxxxdPI xWx   xx    3G                                               WWWW                       xx          x        xx         x WWW<WWxWWxxx   WW   W5   WWWW5   WWWWW   WWW   WWW   WWW   WWWWWWWWWWWWWW     W   WWWWWW    WWWWWWWW(   WWW(   WWW(   WWW(   WWWW   W                                                   W   WWWW   WWW WILC  ICP5L/N5Y<W5(!T5PCmCY5P<W5WIE<I< <L5W5PIWC IIII/<!!555I5I I IIX((<<<<<          <<         IIIIIIIIIIIIIIIIIII///////<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!5555555555555555555IIIIIIIIIIIIIIIIIIII(  E  WLY(WWI(W< <5( x   l 7 l        TTlCH q qllllllF`RRqqAAleee Ob ggM`VVTR^gjjj }q nnnxl } z VqVjjjj5VsjC}}jjj>>$jjjjjq5jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjzzzzvvvvvvvvvv  ^^jjjjjjssjj    }}jjggggjj``}`    7+J jj  "   m     + O 6                 ^$(:<<k (((<k((((<<<<<<<<<<((xkx<kIIPWIEWW(5PCdPWIWI<CWIdICC(((<<(<<5<5!<<!!5!W<<<<//!<5P55/5<5x < <<n <<<   ( <<<<<< <<<! I<I<I<I<I<kPP5I5I5I5I5(!(!(!(!P<W<W<W<W<W<W<W<W<C5I<W<W<W<C5W<I<I<I<I<P5P5P5P5W<I5I5I5I5W<W<W<W<W<W<W<W<(!(!(!(!b<5 P5C!C!C!C!C!P<PIP<P<W<W<qPI/I/I/</</</</C!C!C!W<W<W<W<W<W<dPC5C/C/C/  W<C!P<I/</C!C5C5W<W<W< (     <<   (      ((WxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxNWWW< <<(<88<<h<<<kk<*<<<<k* (( <<<k!!xx<<II x<x<W< @  <<k     (<      <  k    *"xxxxWWxxx<Wxx<WWkkxxx             <Õkkxxx"  k<((xxxxxWIxkWWWWWWWWWW (x<I<C<kxWxP<(<W5<EW NxxWWWWWWWWWWxxxxx8xWWWWxxxxxxxxxxxxx xxxxxxWWxxxxxxdPI xWx   xx    3G                                               WWWW                       xx          x        xx         x WWW<WWxWWxxx   WW   W5   WWWW5   WWWWW   WWW   WWW   WWW   WWWWWWWWWWWWWW     W   WWWWWW    WWWWWWWW(   WWW(   WWW(   WWW(   WWWW   W                                                   W   WWWW   WWW IIIC  ICP5I/C5W<W5(!P 5PCdCP5P<W5WII<I< <C5C5PIIC IIII/<!!555I5I I IIX((<<<<<          <<         IIIIIIIIIIIIIIIIIII///////<<<<<<<<<<<<<<<<<<<<!!!!!!!!!!!!5555555555555555555IIIIIIIIIIIIIIIIIIII(  E  IIW(WCI(C< <5( x   l 7 l        TTlCH q qllllllF`RRqqAAleee Ob ggM`VVTR^gjjj }q nnnxl } z VqVjjjj5VsjC}}jjj>>$jjjjjq5jjjjjjjjjjjjjjjjjjjjjjjjjjjjjjjzzzzvvvvvvvvvv  ^^jjjjjjssjj    }}jjggggjj``}`    7+J jj    2  =                             '         2    "         4 | J   ~             ^ ; C   d d     C C C d   C C C C d d d d d d d d d d C C       Y     ~     ~ w     C N   ~       s     k ~             C C C d d C Y d Y d Y C d d 8 8 d 8   d d d d J N 8 d d   d d Y Y d Y     d 3 d d   " d d d       C   d d d d d d   d d d 8     Y   Y   Y   Y   Y       Y ~ Y ~ Y ~ Y ~ Y C 8 C 8 C 8 C 8   d   d   d   d   d   d   d   d   d   d   Y   d   d   d   d   d s d   Y   Y   Y   Y   Y   Y   Y   d ~ Y ~ Y ~ Y ~ Y   d   d   d   d   d   d   d   d C 8 C 8 C 8 C 8   o N     d ~ 8 ~ 8 ~ 8 ~ 8 ~ 8   d   v   d   d   d   d       J   J   J k N k N k N k N ~ 8 ~ 8 ~ 8   d   d   d   d   d   d       d   Y   Y   Y       d ~ 8   d   J k N ~ 8   d   d   d   d   d   C           d d       C             C C W                                                                                                 x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x x N       d   d d C Y Q Q d d   d d d     d F d d d d   F   C C   h h d   4 4     d d z z     d   d   d   w     o o             C h             d               F "                   d       h                                         d Õ           9       d C C             z                           C   d   d o d           d C d   Y d s                                                                                                                 z                           U w                                                                                                                                                                                                                                d                                   Y               Y                                                                                                                                             C             C             C             C                                                                                                                                                             z ~ o     z o   Y ~ N   Y   d   Y C 8   Y   o   o   Y   d   Y   z s d z d   d ~ Y   Y   z   o   z z z z N d 8 8 Y Y Y z Y z   z   z z   C C d d d d d                     d d                   z z z z z z z z z z z z z z z z z z z N N N N N N N d d d d d d d d d d d d d d d d d d d d 8 8 8 8 8 8 8 8 8 8 8 8 Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y Y z z z z z z z z z z z z z z z z z z z z C     s       ~   C     z C   d   d Y C   x           \                           p x                     t           l l                                                                                     X       p           h h <             X                                                                                                                                                                   \ H |         "         4 | J   ~             ^ ; C ` d d     C C C d   C C C C d d d d d d d d d d C C       d   z z     z s     C Y   o       z   z d o   z   z o o C C C d d C d d Y d Y 8 d d 8 8 Y 8   d d d d N N 8 d Y   Y Y N Y d Y     d 3 d d   " d d d       C   d d d d d d   d d d 8   z d z d z d z d z d       Y z Y z Y z Y z Y C 8 C 8 C 8 C 8   d   d   d   d   d   d   d   d   d o Y z d   d   d   d o Y   d z d z d z d z d   Y   Y   Y   Y   d z Y z Y z Y z Y   d   d   d   d   d   d   d   d C 8 C 8 C 8 C 8   d Y     Y o 8 o 8 o 8 o 8 o 8   d   z   d   d   d   d     z N z N z N d N d N d N d N o 8 o 8 o 8   d   d   d   d   d   d     o Y o N o N o N       d o 8   d z N d N o 8 o Y o Y
